# Configuration file

"biome ids" {
    I:"Alps Forest ID"=42
    I:"Alps ID"=170
    I:"Arctic ID"=171
    I:"Bamboo Forest ID"=173
    I:"Bayou ID"=174
    I:"Bog ID"=176
    I:"Boneyard ID"=69
    I:"Boreal Forest ID"=177
    I:"Brushland ID"=178
    I:"Canyon ID"=179
    I:"Canyon Ravine ID"=49
    I:"Chaparral ID"=180
    I:"Cherry Blossom Grove ID"=181
    I:"Coniferous Forest ID"=183
    I:"Coral Reef ID"=58
    I:"Corrupted Sands ID"=67
    I:"Crag ID"=184
    I:"Dead Forest ID"=185
    I:"Dead Swamp ID"=187
    I:"Deciduous Forest ID"=189
    I:"Dry River ID"=119
    I:"Fen ID"=191
    I:"Flower Field ID"=118
    I:"Frost Forest ID"=193
    I:"Fungi Forest ID"=194
    I:"Garden ID"=195
    I:"Glacier ID"=196
    I:"Grassland ID"=197
    I:"Grove ID"=198
    I:"Heathland ID"=199
    I:"Highland ID"=200
    I:"Jade Cliffs ID"=203
    I:"Kelp Forest ID"=59
    I:"Lavender Fields ID"=51
    I:"Lush Desert ID"=204
    I:"Lush River ID"=117
    I:"Lush Swamp ID"=205
    I:"Mangrove ID"=206
    I:"Maple Woods ID"=210
    I:"Marsh ID"=211
    I:"Meadow Forest ID"=50
    I:"Meadow ID"=212
    I:"Moor ID"=214
    I:"Mountain ID"=215
    I:"Mystic Grove ID"=216
    I:"Oasis ID"=217
    I:"Ominous Woods ID"=218
    I:"Orchard ID"=219
    I:"Origin Valley ID"=220
    I:"Outback ID"=221
    I:"Phantasmagoric Inferno ID"=68
    I:"Prairie ID"=224
    I:"Quagmire ID"=225
    I:"Rainforest ID"=226
    I:"Redwood Forest ID"=227
    I:"Sacred Springs ID"=228
    I:"Scrubland ID"=230
    I:"Seasonal Forest ID"=231
    I:"Shield ID"=232
    I:"Shrubland ID"=234
    I:"Silkglades ID"=38
    I:"Sludgepit ID"=235
    I:"Snowy Coniferous Forest ID"=116
    I:"Spruce Woods ID"=236
    I:"Steppe ID"=237
    I:"Temperate Rainforest ID"=238
    I:"Thicket ID"=239
    I:"Tropical Rainforest ID"=241
    I:"Tropics ID"=242
    I:"Tundra ID"=243
    I:"Undergarden ID"=66
    I:"Visceral Heap ID"=64
    I:"Volcano ID"=244
    I:"Wasteland ID"=245
    I:"Wetland ID"=246
    I:"Woodland ID"=247
}


"entity ids" {
    I:"Dart ID"=104
    I:"Mudball ID"=103
    I:"Poison Dart ID"=105
}


"mob ids" {
    I:"Bird ID"=109
    I:"Glob ID"=106
    I:"Jungle Spider ID"=101
    I:"Phantom ID"=107
    I:"Pixie ID"=110
    I:"Rosester ID"=102
    I:"Wasp ID"=108
}


