# Configuration file

"entity blacklist" {
    B:Bat=false
    B:Blaze=false
    B:"Cave Spider"=false
    B:Chicken=false
    B:Cow=false
    B:Creeper=false
    B:Enderman=false
    B:Ghast=false
    B:Horse=false
    B:"Iron Golem"=false
    B:"Magma Cube"=false
    B:Mooshroom=false
    B:Ocelot=false
    B:Pig=false
    B:Sheep=false
    B:Silverfish=false
    B:Skeleton=false
    B:Slime=false
    B:"Snow Golem"=false
    B:Spider=false
    B:Squid=false
    B:Villager=false
    B:Witch=false
    B:"Wither Skeleton"=false
    B:Wolf=false
    B:Zombie=false
    B:"Zombie Pigman"=false
    B:entity.Mystcraft.myst.book.name=false
}


